<html>
<style>
    #deviceActions {
        position: absolute;
        left: 1em;
        top: 1em;
        right: 1em;
        font-family: sans-serif;
        font-size: 1em;
        z-index: 1;
    }

    #deviceActionsLog {
        margin-top: 1em;
        color: #ff22ee;
        padding: 0.7em;
        font-family: sans-serif;
        font-size: 0.7em;
    }

    #webbluetoothNotSupported {
        font-family: sans-serif;
        display: none;
        transition: opacity 0.5s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        padding: 1em;
        background: rgba(255, 255, 255, 0.7);
    }

    #webbluetoothNotSupported.show {
        display: block;
    }
</style>
<body style="padding:0;margin: 0; background: rgb(64,64,64)">
<div id="deviceActions">
    <select id="deviceActionsOption">
        <option disabled selected>Select a device action:</option>
        <option value="pair">Pair with Gear VR controller</option>
        <option value="calibrate">Calibrate controller</option>
        <option value="sensor">Start controller data updates</option>
        <option value="disconnect">Disconnect</option>
    </select>

    <button id="deviceActionsButton">Run</button>

    <div id="deviceActionsLog">
        Messages about the device appear here.
    </div>
</div>
<div id="webbluetoothNotSupported">
    Sorry, your browser cannot run this demo unless it supports the
    <a href="https://www.chromestatus.com/feature/5264933985976320">Web Bluetooth API</a>.<br><br>
    If you're running a recent version of Chrome that supports this API but has it disabled, you can
    go to <code>chrome://flags/#enable-experimental-web-platform-features</code> and tick the
    "Experimental Web Platform features" to enable it.
</div>
</body>
<!-- <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script> -->
<!--<script src="node_modules/three/build/three.min.js"></script>-->
<!--<script src="node_modules/three/examples/js/loaders/MTLLoader.js"></script>-->
<!--<script src="node_modules/three/examples/js/loaders/OBJLoader.js"></script>-->
<!--<script src="node_modules/ahrs/build/www-ahrs.js"></script>-->

<script src="dist/babel.min.js" charset="utf-8"></script>
<script src="dist/three.min.js"></script>
<script src="dist/MTLLoader.js"></script>
<script src="dist/OBJLoader.js"></script>
<script src="dist/www-ahrs.js"></script>

<script type="text/babel" src="ControllerBluetoothInterface.js"></script>
<script type="text/babel" src="ControllerDisplay.js"></script>
</html>